akka {
    actor {
        provider = remote
        serializers {
              jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
            }

        serialization-bindings {
              "com.pashcom.akkaremotechat.actors.MySerializable" = jackson-cbor
            }
    }
  }
